{
  "name": "tic-tac-vue",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "watch": "watchify -vd -p browserify-hmr -e resources/js/app.js -o public/build/app.js",
    "build-dev": "browserify -p [ vueify/plugins/extract-css -o public/build/app.css ] -e resources/js/app.js | uglifyjs -c warnings=false -m > public/build/app.js",
    "build": "cross-env NODE_ENV=production browserify -p [ vueify/plugins/extract-css -o public/build/app.css ] -e resources/js/app.js | uglifyjs -c warnings=false -m > public/build/app.js",
    "postinstall": "npm run build"
  },
  "author": "Hakan Aktaş <iletisim@hakanaktas.com.tr>",
  "contributors": [
    "Andreas Elia <andreaselia@live.co.uk>"
  ],
  "license": "MIT",
  "browserify": {
    "transform": [
      "babelify",
      "envify",
      "vueify"
    ]
  },
  "dependencies": {
    "express": "^4.16.3",
    "ioredis": "^3.2.2",
    "lodash": "^4.17.5",
    "socket.io": "^2.0.4",
    "timeout-callback": "git+https://git@github.com/hkan/node-timeout-callback.git",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "browserify-hmr": "^0.3.6",
    "cross-env": "^5.1.4",
    "envify": "^4.1.0",
    "node-sass": "^4.7.2",
    "uglify-js": "^3.3.16",
    "vueify": "^9.4.1",
    "watchify": "^3.11.0"
  }
}
